# craft-engine

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  main.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: craft-engine-publish.gradle.kts
buildSrc/src/main/kotlin/net/momirealms/: Libs.kt  PublishExtension.kt  RelocationExtension.kt
bukkit/: build.gradle.kts
bukkit/compatibility/: build.gradle.kts
bukkit/compatibility/legacy/: build.gradle.kts
bukkit/legacy/: build.gradle.kts
bukkit/loader/: build.gradle.kts
bukkit/paper-loader/: build.gradle.kts
bukkit/proxy/: build.gradle.kts
common-files/: build.gradle.kts
common-files/src/main/resources/: THIRD_PARTY_LICENSES  additional-real-blocks.yml  commands.yml  config.yml  craft-engine.properties  mappings.yml
common-files/src/main/resources/internal/atlases/: _all.json
common-files/src/main/resources/internal/items/: _all.json  _list.json
common-files/src/main/resources/internal/lang/: processed.json
common-files/src/main/resources/internal/models/block/: _all.json  _list.json
common-files/src/main/resources/internal/models/item/: _all.json  _list.json
common-files/src/main/resources/internal/sounds/: processed.json
common-files/src/main/resources/internal/textures/: processed.json
common-files/src/main/resources/internal/textures/block/: _list.json
common-files/src/main/resources/internal/textures/entity/: _list.json
common-files/src/main/resources/internal/textures/entity/chest/: _list.json
common-files/src/main/resources/internal/textures/entity/copper_golem/: _list.json
common-files/src/main/resources/internal/textures/environment/: _list.json
common-files/src/main/resources/internal/textures/item/: _list.json
common-files/src/main/resources/internal/textures/misc/: _list.json
common-files/src/main/resources/internal/textures/particle/: _list.json
common-files/src/main/resources/internal/textures/trims/color_palettes/: _list.json
common-files/src/main/resources/resources/default/configuration/: block_name.yml  blocks.yml  categories.yml  emoji.yml  furniture.yml  i18n.yml  lang.yml  templates.yml  translations.yml
common-files/src/main/resources/resources/default/resourcepack/: pack.mcmeta
common-files/src/main/resources/resources/default_assets/: pack.yml
common-files/src/main/resources/resources/default_assets/configuration/: categories.yml
common-files/src/main/resources/resources/default_feature_populator/: pack.yml
common-files/src/main/resources/resources/default_templates/: pack.yml
common-files/src/main/resources/resources/internal/: pack.yml
common-files/src/main/resources/resources/internal/configuration/: destroy_stages.yml  fix_client_visual.yml  gui.yml  i18n.yml  mappings.yml  offset_chars.yml  special.yml  translations.yml
common-files/src/main/resources/resources/legacy_armor/: pack.yml
common-files/src/main/resources/resources/legacy_armor/configuration/: chainmail.yml
common-files/src/main/resources/resources/remove_shulker_head/: pack.yml
common-files/src/main/resources/resources/remove_shulker_head/resourcepack/: pack.mcmeta
common-files/src/main/resources/translations/: de.yml  en.yml  es.yml  ko_kr.yml  ru_ru.yml  tr.yml  zh_cn.yml  zh_hk.yml  zh_tw.yml
core/: build.gradle.kts
core/adventure/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
proxy/: build.gradle.kts
proxy/bungeecord/: build.gradle.kts
proxy/velocity/: build.gradle.kts
(+2723 files in other folders)
