org.gradle.jvmargs=-Xmx4G

# Project settings
project_version=26.3.1-SNAPSHOT
config_version=73
lang_version=55
project_group=net.momirealms
latest_supported_version=1.21.11

# Dependency settings
paper_version=1.21.11
jetbrains_annotations_version=26.0.2-1
slf4j_version=2.0.17
log4j_version=2.25.3
gson_version=2.13.2
asm_version=9.9.1
asm_commons_version=9.9.1
jar_relocator_version=1.7
adventure_bundle_version=4.26.1
cloud_core_version=2.0.0
cloud_services_version=2.0.0
cloud_brigadier_version=2.0.0-beta.14
cloud_bukkit_version=2.0.0-beta.14
cloud_paper_version=2.0.0-beta.14
cloud_minecraft_extras_version=2.0.0-beta.14
boosted_yaml_version=1.3.7
bstats_version=3.1.0
caffeine_version=3.2.3
placeholder_api_version=2.11.7
vault_version=1.7
guava_version=33.5.0-jre
lz4_version=1.10.2
geantyref_version=1.3.16
zstd_version=1.5.7-6
commons_io_version=2.21.0
commons_lang3_version=3.20.0
sparrow_nbt_version=0.14
sparrow_util_version=0.93
sparrow_reflection_version=0.25
fastutil_version=8.5.18
netty_version=4.1.130.Final
joml_version=1.10.8
datafixerupper_version=8.0.16
mojang_brigadier_version=1.0.18
byte_buddy_version=1.18.3
ahocorasick_version=0.6.3
snake_yaml_version=2.5
anti_grief_version=1.0.9
nms_helper_version=1.0.176
evalex_version=3.6.0
reactive_streams_version=1.0.4
amazon_awssdk_version=2.38.7
amazon_awssdk_eventstream_version=1.0.1
jimfs_version=1.3.1
authlib_version=7.0.60
concurrent_util_version=0.0.8
bucket4j_version=8.15.0
itembridge_version=1.0.21
levelerbridge_version=1.0.8

# Proxy settings
#systemProp.socks.proxyHost=127.0.0.1
#systemProp.socks.proxyPort=7890
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890